<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright 2020, Raphielscape LLC. and Haruka LLC.
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<resources>
    <!-- A list of apps to be retained on the managed device by a particular vendor.
            Takes precedence over the disallowed apps lists. -->
    <string-array name="vendor_required_apps_managed_device" translatable="false">
        <item>com.android.vending</item>
        <item>com.google.android.gms</item>
        <item>com.google.android.contacts</item>
        <item>com.google.android.apps.wellbeing</item>
        <item>com.google.android.GoogleCamera</item>
        <item>com.google.android.googlequicksearchbox</item>
        <item>com.google.android.launcher</item>
        <item>com.android.launcher3</item>
        <item>com.android.camera</item> <!-- MIUI Camera -->
        <item>com.android.launcher</item>
        <item>com.android.launcher3</item> <!-- DerpFest Launcher -->
        <item>com.google.android.dialer</item>
        <item>com.google.android.apps.messaging</item>
        <item>com.google.android.setupwizard</item>
        <item>com.google.android.settings.intelligence</item>
        <item>com.android.settings.intelligence</item>
        <item>com.google.android.documentsui</item>
        <item>com.google.android.apps.nbu.files</item>
        <item>com.google.android.apps.tips</item>
        <item>com.google.android.apps.assistant</item>
        <item>com.google.android.apps.searchlite</item>
        <item>com.google.android.cellbroadcastreceiver</item>
        <item>com.google.android.projection.gearhead</item>
        <item>com.google.android.apps.accessibility.voiceaccess</item>
        <item>com.google.android.apps.tycho</item>
    </string-array>
</resources>
